# Spring Boot application name
spring.application.name=location-management-api

# Data source configuration (PostgreSQL database)
spring.datasource.url=jdbc:postgresql://localhost:5432/location_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate configuration to update the database schema
spring.jpa.hibernate.ddl-auto=update

# Include detailed error messages in HTTP error responses
server.error.include-message=always
server.error.include-binding-errors=always

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=app.log

# Disable 'open-in-view' since this application is a REST API and does not render views.
spring.jpa.open-in-view=false